---
layout: default
---

<p>
The first step to knowledge is to try. The second is to cry.
<br>
This site is designed to be a static notepad / journal of sorts. 
<br>
I have been blessed with working with a collection of very intelligent people throughout my career. What impressed me a 
great deal was not only their ability to make build errors go away without commenting out code but also because they worked 
hard to make sure what they understood they could translate to any pleb. 
<br>
In that vein I shall upload a collection of articles to this site, both reflective and hopefully informative as I try and
tackle concepts and approaches common place and exotic and break them down into a format even younger Josh could understand.
If you want some big brain concepts and insight this is not the place. 
<br>
This is more Software Concepts with BTEC interpretation. And frequent swearing.
</p>

<img src="{{ site.baseurl }}/images/joshHat.jpg" alt="Funky hat" 
    style="width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;"/>
